<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css3btn generator</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/prism.css"/>
    <link rel="stylesheet" href="css/colorpicker.css"/>
</head>
<body>

<style class="button-styles"></style>

<div class="container">
<h1>Css3 Button Generator</h1>
	<div class="row">
		<div class="col-sm-6">
            <div class="well">
                <p>Border-radius</p>
                <div class="ui-radius ui"></div>
            </div>
            <div class="well">
                <p>Border-size</p>
                <div class="ui-border_width ui"></div>
            </div>
            <div class="well">
                <p>Padding horizontal</p>
                <div class="ui-padding_x ui"></div>
            </div>
            <div class="well">
                <p>Padding vertical</p>
                <div class="ui-padding_y ui"></div>
            </div>
            <div class="well">
                <p>Background</p>
                <div class="ui-background_color ui"></div>
            </div>
            <div class="well">
                <p>Font Color</p>
                <div class="ui-font_color ui"></div>
            </div>
            <div class="well">
                <p>Text</p>
                <input type="text" class="ui-text form-control"/>
            </div>
		</div>
		<div class="col-sm-6">
            <div class="well">
                <p>Result Btn</p>
                <button class="button">
                asdasdasd
                </button>
            </div>
            <div class="well">
                <p>Result HTML</p>
                <pre class=" language-markup">
                    <code id="result-html" class="result-textarea language-markup"></code>
                </pre>
            </div>
            <div class="well">
                <p>Result CSS</p>
                <pre class=" language-css">
                    <code id="result-css" class="result-textarea language-css"></code>
                </pre>
            </div>
		</div>
	</div>
</div>

<script src="js/min/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/colorpicker.js"></script>
<script src="js/main.js"></script>
</body>
</html>